table {
    margin: 20px auto;
    text-align: center;
    width: 90%;
    border-collapse: collapse;
    border-radius: 1.5rem;
    overflow: hidden;
    font-size: 12px;
}

th,
td {
    font-size: 12px;
    padding: 20px;
    background: rgb(255, 255, 255);
    border: 4px solid #E4E9F7;
}

td img {
    max-width: 150px;
    max-height: 150px
}

td i {
    font-size: 14px;
}

main a {
    color: rgb(0, 89, 255);
    font-size: 21px;
}

main a:hover {
    color: rgb(255, 61, 61);
}

main form {
    border-radius: 1.5rem;
    overflow: hidden;
    font-size: 24px;
    background: #fff;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px 20px 20px 20px;
    max-width: 500px;
}
main form textarea {
    border: 2px solid rgb(49, 121, 255);
    border-radius: 5px;
    margin: 10px 0 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(0, 170, 255, 0.1);
}
main form input {
    border: 2px solid rgb(49, 121, 255);
    border-radius: 5px;
    height: 50px;
    margin: 10px 0 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(0, 170, 255, 0.1);
}

main form select {
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid rgb(49, 121, 255);
    border-radius: 5px;
    margin: 10px 0 10px 0;
}

main form button {
    border: transparent;
    border-radius: 5px;
    height: 50px;
    margin: 10px 0 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    background: #474378;
    color: #fff
}

main form .file {
    height: 35px;
    font-size: 20px;
    font-weight: 500;
}

main form button:hover {
    background: #0d95e4;
    color: #fff
}

main form span {
    font-size: 16px;
    color: red;
}